# PowerNukkitX-JUnit5-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yml  maven.yml
src/main/java/org/powernukkit/tests/api/: ItemEnchantment.java  ItemStack.java  LogLevelAdjuster.java  MockEntity.java  MockLevel.java  MockPlayer.java  MockServer.java  ReflectionUtil.java  ReflectiveRunnable.java  ReflectiveSupplier.java  package-info.java
src/main/java/org/powernukkit/tests/exception/: UncheckedReflectiveOperationException.java
src/main/java/org/powernukkit/tests/junit/jupiter/: PowerNukkitExtension.java  package-info.java
src/main/java/org/powernukkit/tests/memory/: MemoryLevelProvider.java
src/main/java/org/powernukkit/tests/mocks/: AnnotationParser.java  ChunkBoundMocker.java  DelegatePlayer.java  EntityMocker.java  LevelMocker.java  MockUtil.java  Mocker.java  PlayerMocker.java  ServerMocker.java  package-info.java
src/test/java/org/powernukkit/tests/junit/jupiter/: MockEntityTest.java  MockPlayerTest.java  PowerNukkitExtensionTest.java
src/test/java/org/powernukkit/tests/mocks/: ServerMockerTest.java
